Alias /webdav /var/webdav/

<Location /webdav/>
    DAV on
    Options +Indexes

    AuthType Digest
    AuthName "webdav"
    AuthDigestDomain "/webdav/"

    AuthDigestProvider file
    AuthUserFile /etc/apache2/webdav.password
    Require valid-user
</Location>

<Directory /var/webdav/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
